{
    "79848252": {
        "name": "xin",
        "password": "123456",
        "address": "\u4e2d\u56fd-\u5317\u4eac-\u660c\u5e73-90\u53f7",
        "deposit": 78,
        "account_bank": "\u4e2d\u56fd\u5de5\u5546\u94f6\u884c\u660c\u5e73\u652f\u884c"
    },
    "19481114": {
        "name": "vlad",
        "password": "7893456",
        "address": "\u4e2d\u56fd-\u6cb3\u5317-\u77f3\u5bb6\u5e84-89\u53f7",
        "deposit": 89,
        "account_bank": "\u4e2d\u56fd\u5de5\u5546\u94f6\u884c\u660c\u5e73\u652f\u884c"
    },
    "14722585": {
        "name": "lili",
        "password": "789345",
        "address": "\u4e2d\u56fd-\u8fbd\u5b81-\u6c88\u9633-78\u53f7",
        "deposit": 110,
        "account_bank": "\u4e2d\u56fd\u5de5\u5546\u94f6\u884c\u660c\u5e73\u652f\u884c"
    },
    "19045679": {
        "name": "tt",
        "password": "123456",
        "address": "\u4e2d\u56fd-\u5317\u4eac-\u660c\u5e73-90\u53f7",
        "deposit": 69,
        "account_bank": "\u4e2d\u56fd\u5de5\u5546\u94f6\u884c\u660c\u5e73\u652f\u884c"
    }
}